# MiniWeather

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emikhalets/miniweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_ru.txt
app/src/main/java/com/emikhalets/miniweather/: App.kt  MainActivity.kt
app/src/main/java/com/emikhalets/miniweather/core/: Extensions.kt
app/src/main/java/com/emikhalets/miniweather/core/di/: LocalModule.kt  LocationModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/emikhalets/miniweather/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emikhalets/miniweather/data/: LocationSource.kt  Mapper.kt  RepositoryImpl.kt
app/src/main/java/com/emikhalets/miniweather/data/local/: AppDatabase.kt  AqiLevel.kt  CityDao.kt  CityDb.kt  CityIndex.kt  SavedCitiesStore.kt
app/src/main/java/com/emikhalets/miniweather/data/remote/: CommonDto.kt  ForecastDto.kt  PollutionDto.kt  WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/emikhalets/miniweather/domain/model/: CityModel.kt  ForecastModel.kt  PollutionModel.kt  Repository.kt  WeatherModel.kt
app/src/main/java/com/emikhalets/miniweather/ui/weather/: AirQualityDetails.kt  DaylightArc.kt  SavedCitiesRow.kt  WeatherComponent.kt  WeatherScreen.kt  WeatherState.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emikhalets/miniweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
